<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Star Rating</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.star_rating,
.star_rating span{display:inline-block;overflow:hidden;height:14px;height:14px;background:transparent url(img/ico_star.gif) no-repeat}
.star_rating{width:79px;vertical-align:middle}
.star_rating span{background-position:0 -14px;font-size:0;line-height:0;text-indent:-100px;*text-indent:0;vertical-align:top}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<h1>Star Rating</h1>
<p><span class="star_rating"><span style="width:10%">1점</span></span></p>
<p><span class="star_rating"><span style="width:20%">2점</span></span></p>
<p><span class="star_rating"><span style="width:30%">3점</span></span></p>
<p><span class="star_rating"><span style="width:40%">4점</span></span></p>
<p><span class="star_rating"><span style="width:50%">5점</span></span></p>
<p><span class="star_rating"><span style="width:60%">6점</span></span></p>
<p><span class="star_rating"><span style="width:70%">7점</span></span></p>
<p><span class="star_rating"><span style="width:80%">8점</span></span></p>
<p><span class="star_rating"><span style="width:90%">9점</span></span></p>
<p><span class="star_rating"><span style="width:100%">10점</span></span></p>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
/* //UI Pattern Script */
</script>
</div>
</body> 
</html>
