<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>paging</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.paginate{padding:15px 0;text-align:center}
.paginate a img{border:none;vertical-align:middle;_vertical-align:top}
.paginate a,.paginate strong{display:inline-block;position:relative;_width /**/:18px;margin-left:-6px;padding:2px 6px 3px 7px;background:url(http://static.naver.com/common/paginate/line_pg2.gif) no-repeat 0 50%;color:#333;font-family:Tahoma;font-size:11px ;line-height:normal;text-decoration:none;vertical-align:middle}
.paginate a:hover{text-decoration:underline}
.paginate strong{color:#f60 !important;font-weight:bold}
.paginate .frst{background:none}
.paginate a.pre,.paginate a.next{padding:0;background:none !important}
.paginate a.pre{margin:0 3px 0 -6px}
.paginate a.next{margin:0 3px 0 -3px}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<div class="paginate">
	<a href="#" class="frst">1</a>
	<strong>2</strong>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
</div>
<div class="paginate">
	<a href="#" class="frst">11</a>
	<strong>12</strong>
	<a href="#">13</a>
	<a href="#">14</a>
	<a href="#">15</a>
</div>
<div class="paginate">
	<a href="#" class="pre"><img src="http://static.naver.com/common/paginate/btn_pg2_l.gif" alt="이전" width="13" height="14"></a>
	<a href="#" class="frst">1</a>
	<strong>2</strong>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#" class="next"><img src="http://static.naver.com/common/paginate/btn_pg2_r.gif" alt="다음" width="13" height="14"></a>
</div>
<div class="paginate">
	<a href="#" class="pre"><img src="http://static.naver.com/common/paginate/btn_pg2_l.gif" alt="이전" width="13" height="14"></a>
	<a href="#" class="frst">11</a>
	<strong>12</strong>
	<a href="#">13</a>
	<a href="#">14</a>
	<a href="#">15</a>
	<a href="#" class="next"><img src="http://static.naver.com/common/paginate/btn_pg2_r.gif" alt="다음" width="13" height="14"></a>
</div>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>