<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>paging</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.paginate{padding:15px 0;font-family:Verdana;font-size:12px;font-weight:bold;text-align:center}
.paginate a,.paginate strong{display:inline-block;position:relative;_width /**/:27px;margin-left:-4px;padding:5px 8px 7px;border:1px solid #fff;color:#000;line-height:normal;text-decoration:none}
.paginate strong{color:#f23219 !important}
.paginate .pre{display:inline-block;position:relative;*top:-2px;_width /**/:60px;margin-right:6px;margin-left:-4px;padding:5px 8px 7px 19px;*padding:6px 11px 6px 19px;_padding:7px 11px 5px 19px;border:1px solid #e9e9e9;background:url(http://static.naver.com/common/paginate/bu_pg3_l_off.gif) no-repeat 9px 9px !important;color:#ddd}
.paginate a.pre{background:url(http://static.naver.com/common/paginate/bu_pg3_l_on.gif) no-repeat 9px 9px !important;color:#00c}
.paginate .next{display:inline-block;position:relative;*top:-2px;_width /**/:60px;margin-left:-4px;margin-left:3px;padding:5px 21px 7px 8px;*padding:6px 21px 6px 8px;_padding:7px 21px 5px 8px;border:1px solid #e9e9e9;background:url(http://static.naver.com/common/paginate/bu_pg3_r_off.gif) no-repeat 42px 9px !important;color:#ddd}
.paginate a.next{background:url(http://static.naver.com/common/paginate/bu_pg3_r_on.gif) no-repeat 42px 9px !important;color:#00c}
.paginate a:hover{border:1px solid #e9e9e9;background-color:#f9f9f9 !important;text-decoration:underline}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<div title="Page Navigation" class="paginate">
	<span class="pre">前へ</span>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<strong>6</strong>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">9</a>
	<a href="#">10</a>
	<a href="#">11</a>
	<span class="next">次へ</span>
</div>
<div title="Page Navigation" class="paginate">
	<span class="pre">前へ</span>
	<a href="#">11</a>
	<a href="#">12</a>
	<a href="#">13</a>
	<a href="#">14</a>
	<a href="#">15 </a>
	<strong>16</strong>
	<a href="#">17</a>
	<a href="#">18</a>
	<a href="#">19</a>
	<a href="#">20</a>
	<a href="#">21</a>
	<span class="next">次へ</span>
</div>
<div title="Page Navigation" class="paginate">
	<a href="#" class="pre">前へ</a>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<strong>6</strong>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">9</a>
	<a href="#">10</a>
	<a href="#">11</a>
	<a href="#" class="next">次へ</a>
</div>
<div title="Page Navigation" class="paginate">
	<a href="#" class="pre">前へ</a>
	<a href="#">11</a>
	<a href="#">12</a>
	<a href="#">13</a>
	<a href="#">14</a>
	<a href="#">15</a>
	<strong>16</strong>
	<a href="#">17</a>
	<a href="#">18</a>
	<a href="#">19</a>
	<a href="#">20</a>
	<a href="#">21</a>
	<a href="#" class="next">次へ</a>
</div>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>