<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Loading</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

.ld_line{position:absolute;top:0;left:0;z-index:1000;height:40px}
.ld_line:after{display:block;clear:both;content:''}
.ld_line .lft,.ld_line .rgt{float:left;width:11px;height:40px;font-size:0;line-height:0}
.ld_line .lft{background:url(http://static.naver.com/desk/ld1_lft.png) no-repeat 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.naver.com/desk/ld1_lft.png',sizingMethod='crop')}
.ld_line .rgt{background:url(http://static.naver.com/desk/ld1_rgt.png) no-repeat 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.naver.com/desk/ld1_rgt.png',sizingMethod='crop')}
.ld_line .cont{float:left;height:26px;padding:14px 7px 0 0;background:url(http://static.naver.com/desk/ld1_cen.png) repeat-x 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.naver.com/desk/ld1_cen.png',sizingMethod='scale');color:#fff}
.ld_line .cont img{margin:-3px 9px 0 0;vertical-align:top}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl" style="height:40px">
<!-- UI Object -->
<div class="ld_line">
	<div class="lft"></div>
	<div class="cont"><img src="http://static.naver.com/desk/ico_ld_cm.gif" width="17" height="17" alt=""><strong>데스크홈</strong> 로딩 중입니다.</div>
	<div class="rgt"></div>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body> 
</html> 
