<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>팝업형 레이어</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

.ly_pop{position:absolute;z-index:10;padding:17px 20px 0;border:1px solid #888;background:#fff}
.ly_pop h1{margin-bottom:8px;font-size:14px;color:#2c2c2c;letter-spacing:-1px;line-height:20px}
.ly_pop .desc{color:#606060;line-height:20px}
.ly_pop .desc em{color:#268e00}
.ly_pop .btn{clear:both;margin-top:17px;padding:10px 0;border-top:1px solid #e5e5e5;text-align:center}
.ly_pop .btn img{vertical-align:top}
.ly_pop .clse{position:absolute;top:8px;right:8px}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl" style="height:150px">
<!-- UI Object -->
<div class="ly_pop" style="width:257px">
	<h1>답변을 삭제하시겠습니까?</h1>
	<p class="desc">삭제시 <em>내공 30점</em>이 감산되며 삭제된 답변은<br>복구 할 수 없습니다.</p>
	<div class="btn">
		<a href="#"><img src="http://static.naver.com/kin/09renewal/btn_confirm3.gif" width="45" height="26" alt="확인"></a>
		<a href="#"><img src="http://static.naver.com/kin/09renewal/btn_cancel2.gif" width="45" height="26" alt="취소"></a>
	</div>
	<a href="#" class="clse"><img src="http://static.naver.com/kin/09renewal/btn_close_layer3.gif" width="19" height="19" alt="닫기"></a>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
</div>
</body> 
</html> 
