<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>프로모션 :: 네이버 이벤트</title>
<script type="text/javascript">
<!--
document.write("<iframe src='http://lcs.naver.com/u{"+document.URL+"}' width=0 height=0 frameborder=0><\/iframe>");
//-->    
</script>
<style type="text/css">
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'돋움',Dotum,AppleGothic,sans-serif;font-size:12px;line-height:16px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

/* Layout */
body{background:#fff url(http://html.nhndesign.com/ui_library/img/event/bg_promotion2.gif) repeat 0 0;text-align:center}
#wrap{position:relative;z-index:10;width:960px;margin:0 auto;text-align:left}
#header{position:relative;height:45px}
#header h1{margin:0;padding:0;font:0}
#header h1 img{margin:15px 10px 0 15px;vertical-align:top}
#header ul.menu{overflow:hidden;float:left;position:absolute;top:23px;right:10px;list-style:none}
#header ul.menu li{float:left;margin-left:-1px;padding:0 10px;background:url(http://html.nhndesign.com/ui_library/img/event/ico_division.gif) no-repeat 0 0;color:#333;font:12px dotum;letter-spacing:-1px}
#header ul.menu li a{color:#333}
#footer{clear:both;margin:20px 0;color:#302f2e;font-size:11px;text-align:center;font-style:normal}
#footer em{font-family:verdana}
#footer a{color:#017679;font-weight:bold;text-decoration:none}

/* 좌우 배경 height값은 디자인에 따라 유동적으로 적용해주세요 */
.promotion_bg_l{position:absolute;top:0;left:-480px;z-index:1;width:50%;height:431px;background:url(http://html.nhndesign.com/ui_library/img/event/bg_promotion2_l.gif) no-repeat 100% 0}
.promotion_bg_r{position:absolute;top:0;right:0;z-index:1;width:50%;height:431px;background:url(http://html.nhndesign.com/ui_library/img/event/bg_promotion2_r.gif) no-repeat 479px 0}

/* Content */
#container{clear:both;width:960px}
</style>
</head>
<body>
<div class="promotion_bg_l"></div>
<div class="promotion_bg_r"></div>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="http://www.naver.com/" target="_blank"><img src="http://html.nhndesign.com/ui_library/img/event/naver.gif" alt="NAVER" width="85" height="25"></a></h1>
		<ul class="menu">
		<li><a href="http://www.naver.com/" target="_blank">네이버</a></li>
		<li><a href="http://event.naver.com/" target="_blank">이벤트홈</a></li>
		</ul>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<center style="display:block;width:960px;padding:400px 0;background:#000;color:#ccc">이벤트 영역</center>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<address id="footer">Copyright <em>&copy;</em> <a href="http://nhncorp.com/">NHN Corp.</a> All Rights Reserved.</address>
	<!-- //footer -->
</div>
</body>
</html>