<html>
    <head>        
        <title></title>
        <style>
            body {
                margin:0;
            }

            span {
                display: inline-block;
                width:200px;
                height:200px;
                background-color: orange;                
            }

            h1 {
                display: inline-block;
                width:200px;
                height:200px;
                background-color: orange;    
                
                padding:10px;
                border-color:red;
                border:10px;            
            }
        </style>
    </head>
    <body>
        <h1>display: inline-block</h1>                
        <h1>Bloack-Element</h1>
    </body>
</html>