<html>
    <head>        
        <title></title>
        <style>
            body {
                margin:0;
            }

            #parent {
                width:100%;
                height:500px;
                background-color: blue;
            }

            #child {
                width:300px;
                height: 300px;
                background-color: yellow;
                margin-top:100px;
                position:absolute;
            }

            span {
                display: block;
                width:200px;
                height:200px;
                background-color: orange;
                margin-bottom:100px;
            }

            h1 {
                display: inline-block;
                width:200px;
                height:200px;
                background-color: orange;
                margin-bottom:100px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">               
            </div>
        </div>
    </body>
</html>