<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Flexible Image Column List</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.flexible_img_col ul{overflow:hidden;position:relative;margin:0;padding:0;border:1px solid #ddd;border-left:0;border-right:0;font-size:12px;font-family:Tahoma, Geneva, sans-serif;list-style:none;*zoom:1}
.flexible_img_col ul:after{display:block;clear:both;content:""}
.flexible_img_col li{overflow:hidden;float:left;position:relative;top:1px;width:150px;height:280px;border-bottom:1px solid #eee}
.flexible_img_col .thumb{display:block;overflow:hidden;position:relative;width:120px;background:#eee;color:#666;line-height:120px;text-align:center;white-space:nowrap}
.flexible_img_col .thumb img{display:block;width:120px;border:0}
.flexible_img_col .thumb em{visibility:hidden;position:absolute;top:50%;left:0;width:1px;height:1px;background:#000;font-weight:bold;font-style:normal;color:#fff;text-align:center;opacity:.6;filter:alpha(opacity=60)}
.flexible_img_col .thumb em{_visibility:visible;_top:0;_width:100%;_height:auto;_margin:0;_line-height:20px}
.flexible_img_col a{display:block;width:120px;margin:0 auto;padding:20px 0 0 0;text-decoration:none;cursor:pointer}
.flexible_img_col a strong{display:inline-block;margin:8px 0 0 0;color:#333}
.flexible_img_col p{width:120px;margin:0 auto;font-size:11px;color:#767676}
.flexible_img_col a:hover strong,
.flexible_img_col a:active strong,
.flexible_img_col a:focus strong{text-decoration:underline}
.flexible_img_col a:hover .thumb,
.flexible_img_col a:active .thumb,
.flexible_img_col a:focus .thumb{margin:-3px;border:3px solid #eee;-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666}
.flexible_img_col a:hover .thumb em,
.flexible_img_col a:active .thumb em,
.flexible_img_col a:focus .thumb em{visibility:visible;width:100%;height:auto;margin:-100px 0 0 0;line-height:200px}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<h1>Flexible Image+Text Col List</h1>
<div class="flexible_img_col">
	<ul>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbHr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>카테고리</em></span> <strong>이미지 제목 이미지 제목 이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbSquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbHr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbSquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbHr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	<li>
		<a href="#"><span class="thumb">No Images <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2010-12-24</p>
	</li>
	</ul>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
/* //UI Pattern Script */
</script>
</div>
</body> 
</html>
