<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
legend{display:none}
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type caption{display:none}
.tbl_type th{padding:5px 0 4px;border-bottom:solid 1px #d2d2d2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:18px;vertical-align:top}
.tbl_type td{padding:8px 0 5px 10px;border-bottom:solid 1px #d2d2d2;text-align:left}
.tbl_type td.cont{padding:20px;line-height:1.4em}
.tbl_type2{width:100%;margin-top:15px;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type2,.tbl_type2 th,.tbl_type2 td{border:0}
.tbl_type2 caption{display:none}
.tbl_type2 td{padding:5px 0 3px 10px;line-height:1.4em;text-align:left}
.tbl_type2 .input_txt td{padding:5px 0 5px 10px;border-bottom:solid 1px #d2d2d2}
.tbl_type2 .input_txt td input,.tbl_type2 .input_txt td textarea{vertical-align:middle}
.tbl_type2 .input_txt input.name{width:100px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt textarea.comment{width:80%;height:14px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt input.submit{width:60px;border:solid 1px #666;background-color:#f2f2f2;font-family:'돋움';font-size:12px;line-height:normal}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table cellspacing="0" border="1" summary="글 내용을 표시" class="tbl_type">
<caption>글 읽기</caption>
<colgroup>
<col width="80"><col><col width="80">
<col width="150"><col width="80"><col width="150">
</colgroup>
<thead>
<tr>
<th scope="row">제목</th>
<td colspan="5">제발 울프팀 업데이트 끝내주세요!!</td>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">작성자</th>
<td>노찬현</td>
<th scope="row">작성일</th>
<td>2008.2.26</td>
<th scope="row">조회</th>
<td>19</td>
</tr>
<tr>
<td colspan="6" class="cont">
	안녕하세요 Ready to Combat 울프팀 입니다.<br>
	금일 오전 7시 부터 진행된 정기점검이 완료되어 현재 정상적으로 서버가 오픈되었습니다. <br>
	고객님들께서 게임에 접속이 가능하신 상태이니 게임에 접속을 해보시기 바랍니다. <br>
	<br>
	<strong>[업데이트 내용]</strong><br>
	1.선물함 추가 및 선물시스템 업데이트 <br>
	2.EX아이템(한코인아이템) 업데이트 <br>
	3.신규 무기 칼(근접무기) 업데이트 <br>
	&nbsp;* EX진지점령/울프진지점령 모드에서 인간형으로 플레이시 3번키로 선택가능<br>
	4.신규 총기 P-226(보조무기) 업데이트 <br>
	6.프라이드 마크 130개 업데이트<br>
	<br>
	<span style="color:#FF6600;">감사합니다.</span>
</td>
</tr>
</tbody>
</table>

<form name="" action="method">
<fieldset>
<legend>코멘트 영역</legend>
	<table cellspacing="0" border="1" summary="글 내용에 대한 덧글 표시" class="tbl_type2">
	<caption>글에 대한 코멘트</caption>
	<colgroup>
	<col width="110">
	<col>
	</colgroup>
	<tbody>
	<tr class="input_txt">
	<td><input type="text" title="이름" name="" value="" class="name"></td>
	<td><textarea cols="65" rows="5" name="" class="comment"></textarea>
		<input type="submit" title="입력" value="입력" class="submit">
	</td>
	</tr>
	<tr>
	<td>테스트</td>
	<td>코멘트를 달아봅니다</td>
	</tr>
	<tr>
	<td>테스트</td>
	<td>코멘트를 달아봅니다 2 </td>
	</tr>
	</tbody>
	</table>
</fieldset>
</form>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>