<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-bottom:1px solid #dddee2;font-family:'돋움',dotum;font-size:12px;table-layout:fixed}
.tbl_type caption{display:none}
.tbl_type th{padding:8px 0 5px 20px;border-top:1px solid #dddee2;background:#f1f1f3;color:#666;font-weight:bold;text-align:left;vertical-align:top}
.tbl_type td{padding:8px 5px 5px 12px;border-top:1px solid #dddee2;line-height:16px;vertical-align:top}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table width="100%" cellspacing="0" border="1" summary="PMS v2.0 프로젝트 관리 시스템" class="tbl_type">
<caption>PMS v2.0 프로젝트 관리 시스템</caption>
<colgroup>
<col width="140"><col><col width="120"><col>
</colgroup>
<tbody>
<tr>
<th scope="row">컨셉프로포절명</th>
<td colspan="3">PMS v2.0 프로젝트 관리 시스템 구축 관련 프로젝트 [CP07050001]</td>
</tr>
<tr>
<th scope="row">서비스분류</th>
<td>사내시스템 공통</td>
<th scope="row">상태</th>
<td>승인 (진행중)<br>상위프로젝트등록</td>
</tr>
<tr>
<th scope="row">상위프로젝트</th>
<td colspan="3">PMS v2.0 프로젝트 관리 시스템 구축 관련 프로젝트 [P070529001]</td>
</tr>
<tr>
<th scope="row">작성자</th>
<td>홍길동 업무정보시스템팀</td>
<th scope="row">작성일</th>
<td>2007.07.25</td>
</tr>
<tr>
<th scope="row">주관부서</th>
<td>업무정보시스템팀</td>
<th scope="row">유형</th>
<td>신규서비스</td>
</tr>
<tr>
<th scope="row">예상공수</th>
<td>500MM</td>
<th scope="row">예상금액</th>
<td>9,000,000원</td>
</tr>
<tr>
<th scope="row">제안내용</th>
<td colspan="3">
프로젝트에 대한 추가 요구사항의 접수 에 의해서기획 및 개발의 일정이 늦어지게됨.<br>
초기 예상 완료 및 오픈 : 11월현재 기준 예상 완료     : 12월프로젝트에 대한 추가 요구사항의 접수 에 의해서기획 및 개발의 일정이 늦어지게됩.초기 예상 완료 및 오픈 : 11월현재 기준 예상 완료     : 12월프로젝트에 대한 추가 요구사항의 접수
</td>
</tr>
</tbody>
</table>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>