<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-bottom:2px solid #dcdcdc;font-family:Tahoma;font-size:11px;text-align:center}
.tbl_type caption{display:none}
.tbl_type th{padding:7px 0 4px;border-top:2px solid #dcdcdc;background-color:#f5f7f9;color:#666;font-family:'돋움',dotum;font-size:12px;font-weight:bold}
.tbl_type td{padding:6px 0 4px;border-top:1px solid #e5e5e5;color:#4c4c4c}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table cellspacing="0" border="1" summary="유형별 자산목록리스트" class="tbl_type">
<caption>유형별 자산목록</caption>
<colgroup>
<col width="12%"><col width=""><col width="12%" span="6">
</colgroup>
<thead>
<tr>
<th scope="col">구분</th>
<th scope="col">번호</th>
<th scope="col">제조사</th>
<th scope="col">기기번호</th>
<th scope="col">모델명</th>
<th scope="col">TYPE</th>
<th scope="col">소유유형</th>
<th scope="col">지역</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>DELL</td>
<td>3QZG615</td>
<td>GX620</td>
<td>DESKTOP</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>삼성전자</td>
<td>3QZG615</td>
<td>GX620</td>
<td>NOTEBOOK</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>DELL</td>
<td>3QZG615</td>
<td>GX620</td>
<td>DESKTOP</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>삼성전자</td>
<td>3QZG615</td>
<td>GX620</td>
<td>NOTEBOOK</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>DELL</td>
<td>3QZG615</td>
<td>GX620</td>
<td>DESKTOP</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>DELL</td>
<td>3QZG615</td>
<td>GX620</td>
<td>DESKTOP</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>삼성전자</td>
<td>3QZG615</td>
<td>GX620</td>
<td>NOTEBOOK</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>DELL</td>
<td>3QZG615</td>
<td>GX620</td>
<td>DESKTOP</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>삼성전자</td>
<td>3QZG615</td>
<td>GX620</td>
<td>NOTEBOOK</td>
<td>공용</td>
<td>분당</td>
</tr>
<tr>
<td>PC</td>
<td>A12334654</td>
<td>DELL</td>
<td>3QZG615</td>
<td>GX620</td>
<td>DESKTOP</td>
<td>공용</td>
<td>분당</td>
</tr>
</tbody>
</table>

<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>