<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>OUIF | Skip Navigation</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.skip{display:block;overflow:hidden;height:1px;width:1px;margin:0 -1px -1px 0;padding:0;font-size:0;line-height:0}
.skip:hover,
.skip:active,
.skip:focus{width:100%;height:auto;margin:0;padding:5px 0;font-weight:bold;font-size:12px;font-family:Tahoma;color:#333;line-height:1;text-decoration:none !important;text-indent:10px}
#container{border:10px solid #000;font-size:12px;*zoom:1}
#header{padding:0 2em;border:10px solid #f00}
#body{padding:0 2em;border:10px solid #0f0}
#footer{padding:0 2em;border:10px solid #00f}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<h1>Skip Navigation Example</h1>
<p>이 페이지는 키보드만으로 웹 페이지를 탐색하는 사람이 반복되는 메뉴를 쉽게 건너 뛸 수 있도록 설계 되어 있습니다.</p>
<div id="container">
	<!-- Skip To Content -->
	<a href="#content" class="skip">&raquo; 메뉴 건너 뛰기</a>
	<!-- /Skip To Content -->
	<div id="header">
		<p><a href="#">#header</a> : 웹 페이지에 반복되는 글로벌 네비게이션</p>
	</div>
	<div id="body">
		<div id="content">
			<p><a href="#">#content</a> : 본문 콘텐츠</p>
		</div>
		<div id="aside">
			<p><a href="#">#aside</a></p>
		</div>
	</div>
	<div id="footer">
		<p><a href="#">#footer</a></p>
	</div>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
/* //UI Pattern Script */
</script>
</div>
</body> 
</html>
