<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>List Tab</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.tab_list{height:160px}
.tab_list ul{position:relative;margin:0;padding:0;border-bottom:1px solid #ccc;font-family:Tahoma, Sans-serif;font-size:12px;list-style:none;*zoom:1}
.tab_list ul:after{display:block;clear:both;content:""}
.tab_list li{float:left;margin-bottom:-1px}
.tab_list li a{float:left;position:relative;border:1px solid #eee;border-bottom-color:#ccc;background:#fafafa;color:#666;text-decoration:none}
.tab_list li a span{display:inline-block;padding:6px 25px 6px 25px;letter-spacing:-1px;cursor:pointer}
.tab_list li ul{display:none;position:absolute;top:40px;left:0;width:100%;margin:0;padding:0;border:0;list-style:none;*zoom:1}
.tab_list li ul:after{display:block;clear:both;content:""}
.tab_list li li{float:none;position:relative;margin:0 0 8px 0;color:#999}
.tab_list li li a{float:none;margin:0;padding:0;border:0 !important;background:transparent;font-weight:normal;color:#666 !important;letter-spacing:normal}
.tab_list li li a:hover,
.tab_list li li a:active,
.tab_list li li a:focus{color:#000 !important;text-decoration:underline}
.tab_list li li.more{position:absolute;top:-30px;right:0;border:0 !important;background:transparent}
.tab_list.m1 .m1 a,
.tab_list.m2 .m2 a,
.tab_list.m3 .m3 a,
.tab_list.m4 .m4 a,
.tab_list.m5 .m5 a,
.tab_list.m6 .m6 a,
.tab_list.m7 .m7 a,
.tab_list.m8 .m8 a,
.tab_list.m9 .m9 a,
.tab_list.m10 .m10 a,
.tab_list.m11 .m11 a,
.tab_list.m12 .m12 a{margin-top:-1px;border:1px solid #ccc;border-bottom:1px solid #fff;background:transparent;color:#333}
.tab_list.m1 .m1 a span,
.tab_list.m2 .m2 a span,
.tab_list.m3 .m3 a span,
.tab_list.m4 .m4 a span,
.tab_list.m5 .m5 a span,
.tab_list.m6 .m6 a span,
.tab_list.m7 .m7 a span,
.tab_list.m8 .m8 a span,
.tab_list.m9 .m9 a span,
.tab_list.m10 .m10 a span,
.tab_list.m11 .m11 a span,
.tab_list.m12 .m12 a span{padding-top:7px;font-weight:bold}
.tab_list.m1 .m1 ul,
.tab_list.m2 .m2 ul,
.tab_list.m3 .m3 ul,
.tab_list.m4 .m4 ul,
.tab_list.m5 .m5 ul,
.tab_list.m6 .m6 ul,
.tab_list.m7 .m7 ul,
.tab_list.m8 .m8 ul,
.tab_list.m9 .m9 ul,
.tab_list.m10 .m10 ul,
.tab_list.m11 .m11 ul,
.tab_list.m12 .m12 ul{display:block}
.tab_list.js_off{height:auto}
.tab_list.js_off ul{border:0}
.tab_list.js_off li{float:none;position:relative}
.tab_list.js_off li a{display:block;float:none;border:1px solid #eee !important;border-bottom-color:#ccc !important;background:#fafafa !important;font-weight:bold;color:#333}
.tab_list.js_off li ul{position:static;display:block;left:0;top:0;padding:5px 0}
.tab_list.js_off li li a{display:inline;border:0 !important;background:none !important;font-weight:normal}
.tab_list.js_off li li.more{top:7px;right:15px}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<div class="tab_list m1 js_off">
	<ul>
	<li class="m1"><a href="#"><span>공지사항</span></a>
		<ul>
		<li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
		<li class="more">&rsaquo; <a href="#">공지사항 더보기</a></li>
		</ul>
	</li>
	<li class="m2"><a href="#"><span>보도자료</span></a>
		<ul>
		<li>&rsaquo; <a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
		<li class="more">&rsaquo; <a href="#">보도자료 더보기</a></li>
		</ul>
	</li>
	<li class="m3"><a href="#"><span>해명자료</span></a>
		<ul>
		<li>&rsaquo; <a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
		<li>&rsaquo; <a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
		<li class="more">&rsaquo; <a href="#">해명자료 더보기</a></li>
		</ul>
	</li>
	</ul>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
jQuery(function($){
	var tab = $('.tab_list');
	tab.removeClass('js_off');
	tab.css('height', tab.find('>ul>li>ul:visible').height()+40);
	function onSelectTab(){
		var t = $(this);
		var myClass = t.parent('li').attr('class');
		t.parents('.tab_list:first').attr('class', 'tab_list '+myClass);
		tab.css('height', t.next('ul').height()+40);
	}
	tab.find('>ul>li>a').click(onSelectTab).focus(onSelectTab);
});
</script>
</div>
</body> 
</html>
