<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Vertical Graph</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.ratio{height:700px}
.ratio li{float:left;position:relative;width:100px;height:300px;margin:0 10px 0 0;list-style-type:none;list-style-type:none;72list-style-type:none;72list-style-type:none}
.ratio div{position:absolute;left:0;bottom:0;width:100%;background:url(img/bg_gage2.gif) repeat;font-size:0}
.ratio div em{position:absolute;width:100%;font-size:12px;font-weight:bold;text-align:center}
.ratio .plus em{top:-20px}
.ratio .minus{top:100%;margin-bottom:-300px}
.ratio .minus em{bottom:-20px}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<ul class="ratio">
<li><div class="minus" style="height:30%"><em>-30%</em></div></li>
<li><div class="plus" style="height:80%"><em>80%</em></div></li>
<li><div class="minus" style="height:100%"><em>100%</em></div></li>
</ul>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>