<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Image List(Extended)</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.lst_type{overflow:hidden;width:500px;padding:0 10px 10px;border:1px solid #c2c2c2}
.lst_type li{overflow:hidden;clear:both;margin:10px 0 0;color:#2d2c2d;font-family:'돋움',Dotum;font-size:12px;line-height:14px;list-style:none}
.lst_type li img{display:inline;float:left;margin:0 10px 0 0;border:none}
.lst_type li a{color:#2d2c2d;text-decoration:none}
.lst_type li a:hover{text-decoration:underline}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<ul class="lst_type">
<li>
	<a href="#"><img src="img/thkim.gif" width="90" height="90" alt=""></a>
	<a href="#"><strong>측면에 텍스트가 있는 이미지리스트입니다.</strong>측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.</a>
</li>
<li>
	<a href="#"><img src="img/thkim.gif" width="90" height="90" alt=""></a>
	<a href="#"><strong>측면에 텍스트가 있는 이미지리스트입니다.</strong>측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.</a>
</li>
<li>
	<a href="#"><img src="img/thkim.gif" width="90" height="90" alt=""></a>
	<a href="#"><strong>측면에 텍스트가 있는 이미지리스트입니다.</strong>측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.</a>
</li>
</ul>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>