<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Image List - Title &amp; SubText(Extended)</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.lst_type{width:580px;padding:10px;border:1px solid #c2c2c2;list-style:none}
.lst_type li{clear:both;_height:0;margin-bottom:10px;_font-size:0}
.lst_type2{overflow:hidden;background-color:#fff;font-family:'돋움',Dotum;font-size:12px}
.lst_type2 dt{padding:5px 0;font-size:14px}
.lst_type2 dt.tit{margin-left:100px}
.lst_type2 dd.photo{display:inline;float:left;margin:-30px 10px 0 0;color:#fff;text-align:center}
.lst_type2 dd{line-height:16px}
.lst_type2 dd img{border:none}
.lst_type2 a{color:#2d2c2d;text-decoration:none}
.lst_type2 a:hover{text-decoration:underline}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<ul class="lst_type">
<li>
	<dl class="lst_type2">
	<dt class="tit"><a href="#"><strong>타이틀과 텍스트가 함께 있는 이미지리스트입니다.</strong></a></dt>
	<dd class="photo"><a href="#"><img src="img/thkim.gif" width="90" height="90" alt=""></a></dd>
	<dd><a href="#">리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.</a>
	</dd>
	</dl>
</li>
<li>
	<dl class="lst_type2">
	<dt class="tit"><a href="#"><strong>타이틀과 텍스트가 함께 있는 이미지리스트입니다.</strong></a></dt>
	<dd class="photo"><a href="#"><img src="img/thkim.gif" width="90" height="90" alt=""></a></dd>
	<dd><a href="#">리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.</a>
	</dd>
	</dl>
</li>
<li>
	<dl class="lst_type2">
	<dt class="tit"><a href="#"><strong>타이틀과 텍스트가 함께 있는 이미지리스트입니다.</strong></a></dt>
	<dd class="photo"><a href="#"><img src="img/thkim.gif" width="90" height="90" alt=""></a></dd>
	<dd><a href="#">리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.리스트의 마크업 구조는 1. 타이틀&lt;dt&gt;, 2. 이미지&lt;dd&gt;, 3. 텍스트&lt;dd&gt; 순서입니다.</a>
	</dd>
	</dl>
</li>
</ul>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>