<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>icon Text List(Extended)</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.lst_type{width:500px;padding:20px;border:1px solid #c2c2c2;list-style:none}
.lst_type li{margin-bottom:5px;font-family:'돋움',Dotum;font-size:12px;font-weight:normal;line-height:14px;vertical-align:top}
.lst_type li img{margin-top:-2px;vertical-align:middle}
.lst_type li a{color:#2d2c2d;text-decoration:none}
.lst_type li a:hover{text-decoration:underline}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<ol class="lst_type">
<li><img src="img/ico_num1.gif" width="13" height="13" alt="1"> <a href="#"><strong>숫자아이콘+텍스트 리스트입니다. 숫자아이콘+텍스트 리스트입니다.</strong></a></li>
<li><img src="img/ico_num2.gif" width="13" height="13" alt="2"> <a href="#">숫자아이콘+텍스트 리스트입니다. 숫자아이콘+텍스트 리스트입니다.</a></li>
<li><img src="img/ico_num3.gif" width="13" height="13" alt="3"> <a href="#">숫자리스트는 &lt;ol&gt;을 사용합니다.</a></li>
<li><img src="img/ico_num4.gif" width="13" height="13" alt="4"> <a href="#">숫자아이콘은 이미지로 넣어줍니다.</a></li>
<li><img src="img/ico_num5.gif" width="13" height="13" alt="5"> <a href="#">숫자아이콘+텍스트 리스트입니다. 숫자아이콘+텍스트 리스트입니다.</a></li>
</ol>
<!-- //UI Object -->
</div>
 
<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->
 
<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body>
</html>