<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>기본형(유동) :: 공통 덧글</title>
<link rel="stylesheet" type="text/css" href="css/comment.css">
</head>
<body>
<!-- Content -->
<div class="cb_module cb_fluid">
	<h5 class="cb_h_type cb_h_type2">댓글 <span>(<strong>53</strong>)</span></h5>
	<!-- Comment List -->
	<div class="cb_lstcomment">
		<ul>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">원빈</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						제가 생각하기에 유전자치환 시대에는 우성유전자만이 세상에 있으면 그 경쟁에서 밀려나버린 유전자는 우성이지만,<br>
						특정유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.<br>
						바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.<br>
						바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
					</p>
				</div>
				<!-- 숨김처리
				<div class="cb_info_area2">
					<a href="#">3개</a>의 답글이 있습니다.
				</div>
				//숨김처리 -->
			</div>
		</li>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">정우성</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.<br>
						바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
					</p>
				</div>
			</div>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<!-- Comment Input Area -->
				<div class="cb_wrt cb_wrt_default">
					<div class="cb_wrt_box">
						<div class="cb_wrt_box2">
						<form action="#" method="post">
						<fieldset>
						<legend>댓글 등록 폼</legend>
							<div class="cb_usr_area">
								<div class="cb_txt_area">
									<!-- 유동형 덧글 입력상자 -->
									<table cellspacing="0" border="1" class="cb_section">
									<caption>덧글 입력박스</caption>
									<col><col width="90">
									<thead>
									<tr>
									<th colspan="2" scope="col">유동형 덧글모듈</th>
									</tr>
									</thead>
									<tbody>
									<tr>
									<td>
										<textarea cols="80" rows="20" name=""></textarea>
									</td>
									<td class="cb_btn_area">
									<!-- [D] 등록 버튼 이미지 변화
										기본 : http://static.naver.com/common/comment/btn_registry.gif
										마우스 다운 : http://static.naver.com/common/comment/btn_registry_down.gif 
										포커스 아웃 : http://static.naver.com/common/comment/btn_registry.gif -->
										<input type="image" src="http://static.naver.com/common/comment/btn_registry.gif" alt="등록">
									</td>
									</tr>
									<tr>
									<td>
										<div class="cb_dsc_area">
											<p class="cb_dsc">
												<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day" class="cb_input_chk">
												<label for="chk_submit_m2day" class="cb_blind">미투데이 글 등록</label>
												<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
											</p>
											<div class="cb_btn_area3">
												<button type="button" class="cb_help"><span>도움말</span></button>
												<!-- Layer Popup -->
												<div class="cb_ly_popup" style="display:none; width:278px; left:0; top:0">
													<!-- [D] 닫기 버튼 클래스 변화
														기본 : cb_close 
														포커스 : cobx_close, cb_over 
														포커스 아웃 : cb_close -->
													<button type="button" class="cb_close"><span><em>닫기</em></span></button>
													<p class="cb_dsc6">
														체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
														동시에 등록할 수 있습니다.<br>
														이를 위해서는 미투데이 주소인증이 필요합니다.<br>
														<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
													</p>
												</div>
												<div class="cb_cb"></div>
												<!-- //Layer Popup -->
											</div>
											<p class="cb_dsc3"><a href="#" target="_blank">인증해제</a></p>
											<div class="cb_dsc2">
												<p><a href="#" target="_blank">댓글 운영정책</a></p>
											</div>
										</div>
									</td>
									<td></td>
									</tr>
									</tbody>
									</table>
									<!-- //유동형 덧글 입력상자 -->									
								</div>
							</div>
						</fieldset>
						</form>
						</div>
					</div>
				</div>
				<!-- //Comment Input Area -->
			</li>
			</ul>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">정우성</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
						</p>
					</div>
				</div>
			</li>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">한예슬</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
						</p>
					</div>
				</div>
				<ul>
				<li class="cb_thumb_off">
					<span class="cb_bu_subnode">ㄴ</span>
					<!-- Comment Input Area -->
					<div class="cb_wrt cb_wrt_default">
						<div class="cb_wrt_box">
							<div class="cb_wrt_box2">
							<form action="#" method="post">
							<fieldset>
							<legend>댓글 등록 폼</legend>
								<div class="cb_usr_area">
									<div class="cb_txt_area">
										<!-- 유동형 덧글 입력상자 -->
										<table cellspacing="0" border="1" class="cb_section">
										<caption>덧글 입력박스</caption>
										<col><col width="90">
										<thead>
										<tr>
										<th colspan="2" scope="col">유동형 덧글모듈</th>
										</tr>
										</thead>
										<tbody>
										<tr>
										<td>
											<textarea cols="80" rows="20" name=""></textarea>
										</td>
										<td class="cb_btn_area">
										<!-- [D] 등록 버튼 이미지 변화
											기본 : http://static.naver.com/common/comment/btn_registry.gif
											마우스 다운 : http://static.naver.com/common/comment/btn_registry_down.gif 
											포커스 아웃 : http://static.naver.com/common/comment/btn_registry.gif -->
											<input type="image" src="http://static.naver.com/common/comment/btn_registry.gif" alt="등록">
										</td>
										</tr>
										<tr>
										<td>
											<div class="cb_dsc_area">
												<p class="cb_dsc">
													<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day2" class="cb_input_chk">
													<label for="chk_submit_m2day2" class="cb_blind">미투데이 글 등록</label>
													<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
												</p>
												<div class="cb_btn_area3">
													<button type="button" class="cb_help"><span>도움말</span></button>
													<!-- Layer Popup -->
													<div class="cb_ly_popup" style="display:none; width:278px; left:0; top:0">
														<!-- [D] 닫기 버튼 클래스 변화
															기본 : cb_close 
															포커스 : cobx_close, cb_over 
															포커스 아웃 : cb_close -->
														<button type="button" class="cb_close"><span><em>닫기</em></span></button>
														<p class="cb_dsc6">
															체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
															동시에 등록할 수 있습니다.<br>
															이를 위해서는 미투데이 주소인증이 필요합니다.<br>
															<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
														</p>
													</div>
													<div class="cb_cb"></div>
													<!-- //Layer Popup -->
												</div>
												<p class="cb_dsc3"><a href="#" target="_blank">인증해제</a></p>
												<div class="cb_dsc2">
													<p><a href="#" target="_blank">댓글 운영정책</a></p>
												</div>
											</div>
										</td>
										<td></td>
										</tr>
										</tbody>
										</table>
										<!-- //유동형 덧글 입력상자 -->
									</div>
								</div>
							</fieldset>
							</form>
							</div>
						</div>
					</div>
					<!-- //Comment Input Area -->
				</li>
				</ul>
			</li>
			</ul>
		</li>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">원빈</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						제가 생각하기에 유전자치환 시대에는 우성유전자만이 세상에 있으면 그 경쟁에서 밀려나버린 유전자는 우성이지만, 특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠. 바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다. 바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
					</p>
				</div>
			</div>
		</li>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">정우성</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
					</p>
				</div>
			</div>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">정우성</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
						</p>
					</div>
				</div>
				<ul>
				<li class="cb_thumb_off">
					<span class="cb_bu_subnode">ㄴ</span>
					<div class="cb_comment_area">
						<div class="cb_info_area">
							<div class="cb_section">
								<span class="cb_nick_name">정우성</span>
								<span class="cb_usr_id">(wonbeen)</span>
								<span class="cb_date">2009-06-17 10:25</span>
							</div>
							<div class="cb_section2">
								<span class="cb_nobar"><a href="#">답글</a></span>
								<span class="cb_nobar"><a href="#">신고</a></span>
							</div>
						</div>
						<div class="cb_dsc_comment">
							<p class="cb_dsc">
								바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
							</p>
						</div>
					</div>
					<ul>
					<li class="cb_thumb_off">
						<span class="cb_bu_subnode">ㄴ</span>
						<!-- Comment Input Area -->
						<div class="cb_wrt cb_wrt_default">
							<div class="cb_wrt_box">
								<div class="cb_wrt_box2">
								<form action="#" method="post">
								<fieldset>
								<legend>댓글 등록 폼</legend>
									<div class="cb_usr_area">
										<div class="cb_txt_area">
											<!-- 유동형 덧글 입력상자 -->
											<table cellspacing="0" border="1" class="cb_section">
											<caption>덧글 입력박스</caption>
											<col><col width="90">
											<thead>
											<tr>
											<th colspan="2" scope="col">유동형 덧글모듈</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td>
												<textarea cols="80" rows="20" name=""></textarea>
											</td>
											<td class="cb_btn_area">
											<!-- [D] 등록 버튼 이미지 변화
												기본 : http://static.naver.com/common/comment/btn_registry.gif
												마우스 다운 : http://static.naver.com/common/comment/btn_registry_down.gif 
												포커스 아웃 : http://static.naver.com/common/comment/btn_registry.gif -->
												<input type="image" src="http://static.naver.com/common/comment/btn_registry.gif" alt="등록">
											</td>
											</tr>
											<tr>
											<td>
												<div class="cb_dsc_area">
													<p class="cb_dsc">
														<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day3" class="cb_input_chk">
														<label for="chk_submit_m2day3" class="cb_blind">미투데이 글 등록</label>
														<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
													</p>
													<div class="cb_btn_area3">
														<button type="button" class="cb_help"><span>도움말</span></button>
														<!-- Layer Popup -->
														<div class="cb_ly_popup" style="display:none; width:278px; left:0; top:0">
															<!-- [D] 닫기 버튼 클래스 변화
																기본 : cb_close 
																포커스 : cobx_close, cb_over 
																포커스 아웃 : cb_close -->
															<button type="button" class="cb_close"><span><em>닫기</em></span></button>
															<p class="cb_dsc6">
																체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
																동시에 등록할 수 있습니다.<br>
																이를 위해서는 미투데이 주소인증이 필요합니다.<br>
																<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
															</p>
														</div>
														<div class="cb_cb"></div>
														<!-- //Layer Popup -->
													</div>
													<p class="cb_dsc3"><a href="#" target="_blank">인증해제</a></p>
													<div class="cb_dsc2">
														<p><a href="#" target="_blank">댓글 운영정책</a></p>
													</div>
												</div>
											</td>
											<td></td>
											</tr>
											</tbody>
											</table>
											<!-- //유동형 덧글 입력상자 -->											
										</div>
									</div>
								</fieldset>
								</form>
								</div>
							</div>
						</div>
						<!-- //Comment Input Area -->
					</li>
					</ul>
				</li>
				</ul>
			</li>
			</ul>
		</li>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">김태희</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						제가 생각하기에 유전자치환 시대에는 우성유전자만이 세상에 있으면 그 경쟁에서 밀려나버린 유전자는 우성이지만,<br>
						특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.<br>
					</p>
				</div>
			</div>
		</li>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">소지섭</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
					</p>
				</div>
			</div>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">소지섭</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
						</p>
					</div>
				</div>
				<ul>
				<li class="cb_thumb_off">
					<span class="cb_bu_subnode">ㄴ</span>
					<div class="cb_comment_area">
						<div class="cb_info_area">
							<div class="cb_section">
								<span class="cb_nick_name">소지섭</span>
								<span class="cb_usr_id">(wonbeen)</span>
								<span class="cb_date">2009-06-17 10:25</span>
							</div>
							<div class="cb_section2">
								<span class="cb_nobar"><a href="#">답글</a></span>
								<span class="cb_nobar"><a href="#">신고</a></span>
							</div>
						</div>
						<div class="cb_dsc_comment">
							<p class="cb_dsc">
								바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
							</p>
						</div>
					</div>
					<ul>
					<li class="cb_thumb_off">
						<span class="cb_bu_subnode">ㄴ</span>
						<div class="cb_comment_area">
							<div class="cb_info_area">
								<div class="cb_section">
									<span class="cb_nick_name">소지섭</span>
									<span class="cb_usr_id">(wonbeen)</span>
									<span class="cb_date">2009-06-17 10:25</span>
								</div>
								<div class="cb_section2">
									<span class="cb_nobar"><a href="#">답글</a></span>
									<span class="cb_nobar"><a href="#">신고</a></span>
								</div>
							</div>
							<div class="cb_dsc_comment">
								<p class="cb_dsc">
									바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
								</p>
							</div>
						</div>
					</li>
					</ul>
				</li>
				</ul>
			</li>
			</ul>
		</li>
		<li class="cb_thumb_off">
			<div class="cb_comment_area">
				<div class="cb_info_area">
					<div class="cb_section">
						<span class="cb_nick_name">한예슬</span>
						<span class="cb_usr_id">(wonbeen)</span>
						<span class="cb_date">2009-06-17 10:25</span>
					</div>
					<div class="cb_section2">
						<span class="cb_nobar"><a href="#">답글</a></span>
						<span class="cb_nobar"><a href="#">신고</a></span>
					</div>
				</div>
				<div class="cb_dsc_comment">
					<p class="cb_dsc">
						특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
					</p>
				</div>
			</div>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">한예슬</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
						</p>
					</div>
				</div>
			</li>
			</ul>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">소지섭</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
						</p>
					</div>
				</div>
				<ul>
				<li class="cb_thumb_off">
					<span class="cb_bu_subnode">ㄴ</span>
					<div class="cb_comment_area">
						<div class="cb_info_area">
							<div class="cb_section">
								<span class="cb_nick_name">한예슬</span>
								<span class="cb_usr_id">(wonbeen)</span>
								<span class="cb_date">2009-06-17 10:25</span>
							</div>
							<div class="cb_section2">
								<span class="cb_nobar"><a href="#">답글</a></span>
								<span class="cb_nobar"><a href="#">신고</a></span>
							</div>
						</div>
						<div class="cb_dsc_comment">
							<p class="cb_dsc">
								특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
							</p>
						</div>
					</div>
				</li>
				</ul>
			</li>
			</ul>
			<ul>
			<li class="cb_thumb_off">
				<span class="cb_bu_subnode">ㄴ</span>
				<div class="cb_comment_area">
					<div class="cb_info_area">
						<div class="cb_section">
							<span class="cb_nick_name">한예슬</span>
							<span class="cb_usr_id">(wonbeen)</span>
							<span class="cb_date">2009-06-17 10:25</span>
						</div>
						<div class="cb_section2">
							<span class="cb_nobar"><a href="#">답글</a></span>
							<span class="cb_nobar"><a href="#">신고</a></span>
						</div>
					</div>
					<div class="cb_dsc_comment">
						<p class="cb_dsc">
							특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
						</p>
					</div>
				</div>
				<ul>
				<li class="cb_thumb_off">
					<span class="cb_bu_subnode">ㄴ</span>
					<div class="cb_comment_area">
						<div class="cb_info_area">
							<div class="cb_section">
								<span class="cb_nick_name">소지섭</span>
								<span class="cb_usr_id">(wonbeen)</span>
								<span class="cb_date">2009-06-17 10:25</span>
							</div>
							<div class="cb_section2">
								<span class="cb_nobar"><a href="#">답글</a></span>
								<span class="cb_nobar"><a href="#">신고</a></span>
							</div>
						</div>
						<div class="cb_dsc_comment">
							<p class="cb_dsc">
								바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
							</p>
						</div>
					</div>
				</li>
				</ul>
			</li>
			</ul>
		</li>
		</ul>
	</div>
	<!-- //Comment List -->
	
	<!-- Paginate -->
	<div class="cb_paginate">
		<a href="#" class="cb_pre_end">맨앞</a>
		<a href="#" class="cb_pre">이전</a>
		<a href="#">1</a>
		<strong>2</strong>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">9</a>
		<a href="#">10</a>
		<a href="#" class="cb_next">다음</a>
		<a href="#" class="cb_next_end">맨뒤</a>
	</div>
	<!-- //Paginate -->
	
	<!-- Comment Input Area -->
	<div class="cb_wrt cb_wrt_default">
		<div class="cb_wrt_box">
			<div class="cb_wrt_box2">
			<form action="#" method="post">
			<fieldset>
			<legend>댓글 등록 폼</legend>
				<div class="cb_usr_area">
					<div class="cb_txt_area">
						<!-- 유동형 덧글 입력상자 -->
						<table cellspacing="0" border="1" class="cb_section">
						<caption>덧글 입력박스</caption>
						<col><col width="90">
						<thead>
						<tr>
						<th colspan="2" scope="col">유동형 덧글모듈</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>
							<textarea cols="80" rows="20" name=""></textarea>
						</td>
						<td class="cb_btn_area">
						<!-- [D] 등록 버튼 이미지 변화
							기본 : http://static.naver.com/common/comment/btn_registry.gif
							마우스 다운 : http://static.naver.com/common/comment/btn_registry_down.gif 
							포커스 아웃 : http://static.naver.com/common/comment/btn_registry.gif -->
							<input type="image" src="http://static.naver.com/common/comment/btn_registry.gif" alt="등록">
						</td>
						</tr>
						<tr>
						<td>
							<div class="cb_dsc_area">
								<p class="cb_dsc">
									<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day4" class="cb_input_chk">
									<label for="chk_submit_m2day4" class="cb_blind">미투데이 글 등록</label>
									<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
								</p>
								<div class="cb_btn_area3">
									<button type="button" class="cb_help"><span>도움말</span></button>
									<!-- Layer Popup -->
									<div class="cb_ly_popup" style="display:none; width:278px; left:0; top:0">
										<!-- [D] 닫기 버튼 클래스 변화
											기본 : cb_close 
											포커스 : cobx_close, cb_over 
											포커스 아웃 : cb_close -->
										<button type="button" class="cb_close"><span><em>닫기</em></span></button>
										<p class="cb_dsc6">
											체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
											동시에 등록할 수 있습니다.<br>
											이를 위해서는 미투데이 주소인증이 필요합니다.<br>
											<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
										</p>
									</div>
									<div class="cb_cb"></div>
									<!-- //Layer Popup -->
								</div>
								<p class="cb_dsc3"><a href="#" target="_blank">인증해제</a></p>
								<div class="cb_dsc2">
									<p><a href="#" target="_blank">댓글 운영정책</a></p>
								</div>
							</div>
						</td>
						<td></td>
						</tr>
						</tbody>
						</table>
						<!-- //유동형 덧글 입력상자 -->											
					</div>
				</div>
			</fieldset>
			</form>
			</div>
		</div>
	</div>
	<!-- //Comment Input Area -->
</div>
<!-- //Content -->
</body>
</html>