<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Flexible Process Bar</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.process{overflow:hidden;border:1px solid #d5d5d5;background:#f8f8f8}
.process table{width:100%;height:100%;border:0}
.process table caption,.process table th{display:none}
.process table td{height:100%;padding:1px 40px 0 5px;border:0;background:url(img/bg_process_arr.gif) no-repeat 100% 50%;font-family:'돋움',dotum;font-size:12px;font-weight:bold;line-height:16px;text-align:center;white-space:nowrap}
.process table td span{display:block;margin-top:4px;font-weight:normal;color:#f86f41}
.process table td.last{padding-right:20px;background:none}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<div class="process" style="height:30px">
	<table cellspacing="0" border="1">
	<caption>진행과정</caption>
	<tbody>
	<tr>
	<th scope="row">프로젝트 1</th>
	<td>1. 설계</td>
	<td>2. 디자인</td>
	<td>3. 마크업</td>
	<td class="last">4. 개발</td>
	</tr>
	</tbody>
	</table>
</div>
<br>
<div class="process" style="height:50px">
	<table cellspacing="0" border="1">
	<caption>진행과정</caption>
	<tbody>
	<tr>
	<th scope="row">프로젝트 1</th>
	<td>1. 설계</td>
	<td>2. 디자인 디자인 디자인</td>
	<td>3. 마크업</td>
	<td class="last">4. 개발</td>
	</tr>
	</tbody>
	</table>
</div>
<br>
<div class="process" style="height:100px">
	<table cellspacing="0" border="1">
	<caption>진행과정</caption>
	<tbody>
	<tr>
	<th scope="row">프로젝트 1</th>
	<td>1. 설계</td>
	<td>2. 디자인 디자인</td>
	<td class="last">3. 마크업 마크업 마크업</td>
	</tr>
	</tbody>
	</table>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
/* //UI Pattern Script */
</script>
</div>
</body> 
</html>