<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>일반 목록</title> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css">
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
.lst_devreg{padding:0 0 65px 1px}
.lst_devreg li{padding-left:8px;background:url(img/bu.gif) no-repeat 0 8px;color:#666;line-height:20px}
.lst_devreg li em{color:#f84e12}
/* //UI Object */
</style>
</head> 
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<ul class="lst_devreg">
<li><em>등록한 앱이 없는 경우</em>만 개발자 등록을 해지할 수 있습니다.</li>
<li>등록한 앱이 있다면 해당 앱을 모두 삭제해야 개발자 등록을 해지할 수 있습니다.</li>
<li>개발자 등록을 해지하면 <em>앱팩토리에서 앱을 등록할 수 없습니다.</em></li>
<li>개발자 등록을 해지하면 그동안 이용하셨던 앱 관리 내역을 포함하여 통계 및 정산 조회 등을 이용할 수 없습니다.</li>
<li>개발자 등록을 해지하더라도 네이버 회원 자격은 그대로 유지되며 다른 서비스 이용에는 아무런 영향이 없습니다.</li>
<li><em>개발자 등록 해지 후에는 동일한 아이디로 다시 개발자 등록을 하실 수 없습니다.</em></li>
</ul>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body> 
</html> 