<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>수평 LNB</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

.lnb_h{clear:both;width:100%}
.lnb_h:after{display:block;clear:both;content:''}
.lnb_h li{float:left;position:relative;width:100px;margin-right:1px}
.lnb_h li a{display:block;width:100px;padding:5px 0;background:#eee;color:#000;text-align:center;text-decoration:none}
.lnb_h li .sub{display:none;position:absolute;top:25px;left:35px;width:500px}
.lnb_h li .sub li{width:auto}
.lnb_h li .sub li a{width:auto;padding:5px 20px 5px 0;background:none;color:#666;text-align:left}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl" style="height:50px">
<!-- UI Object -->
<ul class="lnb_h">
<li>
	<a href="#">메뉴1</a>
	<ul class="sub" style="display:block;">
	<li><a href="#">메뉴1-1</a></li>
	<li><a href="#">메뉴1-2</a></li>
	</ul>
</li>
<li>
	<a href="#">메뉴2</a>
	<ul class="sub">
	<li><a href="#">메뉴2-1</a></li>
	<li><a href="#">메뉴2-2</a></li>
	</ul>
</li>
<li>
	<a href="#">메뉴3</a>
	<ul class="sub">
	<li><a href="#">메뉴3-1</a></li>
	<li><a href="#">메뉴3-2</a></li>
	</ul>
</li>
</ul>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body> 
</html> 
