<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>배경이미지 활용 수직 LNB</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script>
<style type="text/css">
/* UI Object */
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

.sub_menu{width:183px;}
.sub_menu dl{padding:1px 0;}
.sub_menu dt{height:36px;}
.sub_menu dt span,.sub_menu li a span{visibility:hidden;height:0;}
.sub_menu li a{display:block;height:36px;margin-top:1px;}
.sub_menu li a:hover{text-decoration:none;}
.sm_mypage dl,.sm_mypage li.on a{background:url(img/subnav_mypage.gif) no-repeat 0 0;}
.sm_custom dl,.sm_custom li.on a{background:url(img/subnav_custom.gif) no-repeat 0 0;}
.sub_menu li.on .item1{background-position:-184px -38px;}
.sub_menu li.on .item2{background-position:-184px -75px;}
.sub_menu li.on .item3{background-position:-184px -112px;}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<div class="sub_menu sm_mypage">
	<dl>
	<dt><span>MY페이지</span></dt>
	<dd>
		<ul>
		<li><a href="#" class="item1"><span>주문내역</span></a></li>
		<li class="on"><a href="#" class="item2"><span>장바구니</span></a></li>
		<li><a href="#" class="item3"><span>1:1문의내역</span></a></li>
		</ul>
	</dd>
	</dl>
</div>
<br>
<div class="sub_menu sm_custom">
	<dl>
	<dt><span>고객센터</span></dt>
	<dd>
		<ul>
		<li><a href="#" class="item1"><span>FAQ</span></a></li>
		<li class="on"><a href="#" class="item2"><span>1:1문의하기</span></a></li>
		</ul>
	</dd>
	</dl>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript">
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script>
</div>
</body> 
</html> 
