<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="ko"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css"> 
<title>Tab</title> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script> 
<style type="text/css"> 
/* UI Object */
/* 기본 간격없음 */
.tab_menu{overflow:hidden;width:600px;background:url(http://html.nhndesign.com/guidelines/uio/img/menu/bg_tab.gif) repeat-x 0 100%}
.tab_menu li{_display:inline;float:left;margin-right:-1px;border:1px solid #d4d4d4;color:#333}
.tab_menu li a{display:block;_float:left;height:20px;padding:9px 18px 0 19px;color:#666;text-decoration:none}
.tab_menu li a:hover{background:#f4f4f4;color:#333}
.tab_menu li.selected{border-bottom:1px solid #f4f4f4;background:#f4f4f4}
.tab_menu li.selected a{color:#333;font-weight:bold;letter-spacing:-1px}

/* 기본 간격있음 */
.tab_menu2{overflow:hidden;width:600px;background:url(http://html.nhndesign.com/guidelines/uio/img/menu/bg_tab.gif) repeat-x 0 100%}
.tab_menu2 li{_display:inline;float:left;margin-right:3px;border:1px solid #d4d4d4;color:#333}
.tab_menu2 li a{display:block;_float:left;height:20px;padding:9px 18px 0 19px;color:#666;text-decoration:none}
.tab_menu2 li a:hover{background:#f4f4f4;color:#333}
.tab_menu2 li.selected{border-bottom:1px solid #f4f4f4;background:#f4f4f4}
.tab_menu2 li.selected a{color:#333;font-weight:bold;letter-spacing:-1px}
/* //UI Object */
</style> 
</head> 
<body> 
<div id="code_origin" class="code_tmpl">
<!-- UI Object --> 
<ul class="tab_menu">
<li class="selected"><a href="#">첫 번째 탭</a></li>
<li><a href="#">두 번째 탭</a></li>
<li><a href="#">세 번째 탭</a></li>
<li><a href="#">네 번째 탭</a></li>
<li><a href="#">다섯 번째 탭</a></li>
</ul>

<br>

<ul class="tab_menu2">
<li><a href="#">첫 번째 탭</a></li>
<li class="selected"><a href="#">두 번째 탭</a></li>
<li><a href="#">세 번째 탭</a></li>
<li><a href="#">네 번째 탭</a></li>
<li><a href="#">다섯 번째 탭</a></li>
</ul>
<!-- //UI Object --> 
</div> 
 
<!-- Code View --> 
<h2 class="h2_tmpl">CSS Code</h2> 
<pre id="css_view" class="brush: css"></pre> 
<h2 class="h2_tmpl">HTML Code</h2> 
<pre id="html_view" class="brush: html"></pre> 
<h2 class="h2_tmpl">JavaScript Code</h2> 
<pre id="js_view" class="brush: js"></pre> 
<!-- //Code View --> 
 
<div id="code_origin2"> 
<script type="text/javascript"> 
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script> 
</div> 
</body> 
</html> 