<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="ko"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css"> 
<title>Tab</title> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script> 
<style type="text/css"> 
/* UI Object */
/* 기본: 하위박스 탭간격있음 */
.box_type{float:left;width:600px}
.box_type .tab_box{float:left;position:relative;z-index:100;width:600px}
.box_type .tab_box li{float:left;margin-right:3px;border:1px solid #d4d4d4;border-bottom:none}
.box_type .tab_box li a{display:block;padding:8px 19px 6px;color:#666;text-decoration:none}
.box_type .tab_box li a:hover{background:#f4f4f4;color:#333}
.box_type .tab_box li.on{background:#f4f4f4}
.box_type .tab_box li.on a{color:#333;font-weight:bold;letter-spacing:-1px;text-decoration:none}
.box_type .cont{float:left;width:600px;height:100px;margin-top:-1px;border:1px solid #ccc;background:#f4f4f4;color:#666}
.box_type .cont p{padding:10px}
/* //UI Object */
</style> 
</head> 
<body> 
<div id="code_origin" class="code_tmpl">
<!-- UI Object --> 
<div class="box_type">
	<ul class="tab_box">
	<li class="on"><a href="#"><strong>첫 번째 탭</strong></a></li>
	<li><a href="#">두 번째 탭</a></li>
	<li><a href="#">세 번째 탭</a></li>
	<li><a href="#">네 번째 탭</a></li>
	<li><a href="#">다섯 번째 탭</a></li>
	</ul>
	<div class="cont">
		<p>텍스트 내용이 들어갑니다.</p>
	</div>
</div>
<!-- //UI Object --> 
</div> 
 
<!-- Code View --> 
<h2 class="h2_tmpl">CSS Code</h2> 
<pre id="css_view" class="brush: css"></pre> 
<h2 class="h2_tmpl">HTML Code</h2> 
<pre id="html_view" class="brush: html"></pre> 
<h2 class="h2_tmpl">JavaScript Code</h2> 
<pre id="js_view" class="brush: js"></pre> 
<!-- //Code View --> 
 
<div id="code_origin2"> 
<script type="text/javascript"> 
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script> 
</div> 
</body> 
</html> 