<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="ko"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css"> 
<title>BOX Example</title> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script> 
<style type="text/css"> 
/* UI Object */
.box_type{position:relative;height:1%;line-height:14px}
.outer{border:4px solid #a8e469}
.box_type .inner{border:1px solid #418f30}
.box_type p{padding:10px;font-size:12px}
.box_type .lt{position:absolute;top:-4px;left:-4px;width:7px;height:7px;background:#fff url(img/bg_border_corner.gif) no-repeat 0 0;font-size:0}
.box_type .rt{position:absolute;top:-4px;right:-4px;_right:expression(-this.parentNode.offsetWidth % 2 - 4 + 'px');width:7px;height:7px;background:#fff url(img/bg_border_corner.gif) no-repeat 100% 0;font-size:0}
.box_type .lb{position:absolute;left:-4px;bottom:-4px;_bottom:expression(-this.parentNode.offsetHeight % 2 - 4 + 'px');width:7px;height:7px;background:#fff url(img/bg_border_corner.gif) no-repeat 0 100%;font-size:0}
.box_type .rb{position:absolute;right:-4px;_right:expression(-this.parentNode.offsetWidth % 2 - 4 + 'px');bottom:-4px;width:7px;height:7px;background:#fff url(img/bg_border_corner.gif) no-repeat 100% 100%;font-size:0}
.box_type2{position:relative;height:1%;line-height:14px}
.outer2{border:4px solid #e4e4e4}
.inner2{border:1px solid #c7c7c7}
.box_type2 p{padding:10px;font-size:12px}
.box_type2 .lt{position:absolute;top:-4px;left:-4px;width:7px;height:7px;background:#fff url(img/bg_border_corner2.gif) no-repeat 0 0;font-size:0}
.box_type2 .rt{position:absolute;top:-4px;right:-4px;_right:expression(-this.parentNode.offsetWidth % 2 - 4 + 'px');width:7px;height:7px;background:#fff url(img/bg_border_corner2.gif) no-repeat 100% 0;font-size:0}
.box_type2 .lb{position:absolute;left:-4px;bottom:-4px;_bottom:expression(-this.parentNode.offsetHeight % 2 - 4 + 'px');width:7px;height:7px;background:#fff url(img/bg_border_corner2.gif) no-repeat 0 100%;font-size:0}
.box_type2 .rb{position:absolute;right:-4px;_right:expression(-this.parentNode.offsetWidth % 2 - 4 + 'px');bottom:-4px;width:7px;height:7px;background:#fff url(img/bg_border_corner2.gif) no-repeat 100% 100%;font-size:0}
/* //UI Object */
</style> 
</head> 
<body> 
<div id="code_origin" class="code_tmpl"> 
<!-- UI Object --> 
<div class="box_type outer" style="margin-left:30px">
	<div class="inner">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<div class="lt"></div><div class="rt"></div><div class="lb"></div><div class="rb"></div>
	</div>
</div>

<br><br>

<div class="box_type2 outer2" style="margin-left:30px">
	<div class="inner2">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<div class="lt"></div><div class="rt"></div><div class="lb"></div><div class="rb"></div>
	</div>
</div>
<!-- //UI Object --> 
</div> 
 
<!-- Code View --> 
<h2 class="h2_tmpl">CSS Code</h2> 
<pre id="css_view" class="brush: css"></pre> 
<h2 class="h2_tmpl">HTML Code</h2> 
<pre id="html_view" class="brush: html"></pre> 
<h2 class="h2_tmpl">JavaScript Code</h2> 
<pre id="js_view" class="brush: js"></pre> 
<!-- //Code View --> 
 
<div id="code_origin2"> 
<script type="text/javascript"> 
/* UI Pattern Script */
function createHTML() {
	var str = 'This is test for the demo.'
	alert(str);
}
/* //UI Pattern Script */
</script> 
</div> 
</body> 
</html>