<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="ko"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css"> 
<title>Vertical center</title> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shCore.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushCss.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushXml.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/shBrushJScript.js"></script> 
<script type="text/javascript" src="http://html.nhndesign.com/ui_library/js/default.js"></script> 
<style type="text/css"> 
/* UI Object */
.box_type{display:table;position:relative;width:99%;height:150px;margin-bottom:10px;border:3px solid #efefef}
.cell{display:table-cell;vertical-align:middle}
.inner{*position:absolute;*top:50%;*height:70px;*margin-top:-35px}
/* //UI Object */
</style> 
</head> 
<body> 
<div id="code_origin" class="code_tmpl"> 
<!-- UI Object --> 
<div class="box_type">
	<div class="cell">
		<div class="inner">
			<p style="margin-left:30px;">컨텐츠의 수직정렬이 가능한 div 박스 입니다.<br>
			텍스트와 이미지 모두 가능합니다.<br>
			동일한 크기의 박스안에 높이가 다른 사이즈의<br>
			컨텐츠를 담을때 쓰이면 안성맞춤입니다.<br>
			class=&ldquo;wrap&rdquo;의 높이값이 있어야 합니다.</p>
		</div>
	</div>
</div>
<!-- //UI Object --> 
</div> 
 
<!-- Code View --> 
<h2 class="h2_tmpl">CSS Code</h2> 
<pre id="css_view" class="brush:css"></pre> 
<h2 class="h2_tmpl">HTML Code</h2> 
<pre id="html_view" class="brush:html"></pre> 
<h2 class="h2_tmpl">JavaScript Code</h2> 
<pre id="js_view" class="brush:js"></pre> 
<!-- //Code View --> 
 
<div id="code_origin2"> 
<script type="text/javascript"> 
/* UI Pattern Script */
function createHTML(){var str = 'This is test for the demo.'
	alert(str)}

/* //UI Pattern Script */
</script> 
</div> 
</body> 
</html> 